pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
z1={133, 149, 165, 181}
z2={134, 150, 166, 182}
z3={135, 151, 167, 183}
z4={136, 152, 168, 184}
z5={3, 19 ,35}
z6={4, 20 ,36}
z7={5, 21 ,37}
z8={6, 22 ,38}

--spielfeld-konfiguration
field_l=0
field_r=127
field_t=50
field_b=120
field_cx=(field_l+field_r+1)/2
field_cy=(field_t+field_b)/2

pdl_w=8
pdl_h=16
pdl_margin=10

pdl1x=field_l+pdl_margin --schlaeger1 x
pdl1y=field_cy-pdl_h/2 --schlaeger1 y

pdl2x=field_r-pdl_margin-pdl_w --schlaeger2 x
pdl2y=field_cy-pdl_h/2 --schlaeger2 y

puckx=field_cx
pucky=field_cy
puckdx=1.6
puckdy=.8
puckr=3
score1=0
score2=0
maxscore=5
won=false

frm = 1 --frame

function _init()
zeit:init()
end

function reset_puck(dir)
 puckx=field_cx
 pucky=field_cy
 puckdx=1.4*dir
 puckdy=rnd(1.6)-.8
 if abs(puckdy)<.3 then
  puckdy=.7
 end
end

function hit_paddle(px,py)
 return puckx+puckr>=px and puckx-puckr<=px+pdl_w
  and pucky+puckr>=py and pucky-puckr<=py+pdl_h
end

function _update()
 ss_menu()
 zeit:upd()
 if won then return end

 --pedal
 if btn(3,1) then
  pdl1y = pdl1y + 2
 end
 if btn(2,1) then
  pdl1y = pdl1y - 2
 end

 if btn(3,0) then
  pdl2y = pdl2y + 2
 end
 if btn(2,0) then
  pdl2y = pdl2y - 2
 end

 pdl1y=mid(field_t,pdl1y,field_b-pdl_h)
 pdl2y=mid(field_t,pdl2y,field_b-pdl_h)

 puckx+=puckdx
 pucky+=puckdy

 if pucky-puckr<field_t then
  pucky=field_t+puckr
  puckdy=-puckdy
 end
 if pucky+puckr>field_b then
  pucky=field_b-puckr
  puckdy=-puckdy
 end

 if puckdx<0 and hit_paddle(pdl1x,pdl1y) then
  puckx=pdl1x+pdl_w+puckr
  puckdx=abs(puckdx)+.15
  puckdy+=(pucky-(pdl1y+pdl_h/2))*.08
 end
 if puckdx>0 and hit_paddle(pdl2x,pdl2y) then
  puckx=pdl2x-puckr
  puckdx=-abs(puckdx)-.15
  puckdy+=(pucky-(pdl2y+pdl_h/2))*.08
 end

 puckdy=mid(-2.4,puckdy,2.4)
 puckdx=mid(-3,puckdx,3)

 if puckx<field_l-puckr then
  score2+=1
  reset_puck(-1)
 end
 if puckx>field_r+puckr then
  score1+=1
  reset_puck(1)
 end

 if score1>=maxscore then
  won=true
 end
 if score2>=maxscore then
  gmo=1
 end
end

function _draw()
 cls(5)
 map()

 --frame count
 frm = frm + 0.04
 if frm > #z1 then
  frm = 1
 end
 local rfr = flr(frm) -- round frame

 --spielfeld und punkte
 line(field_cx,field_t,field_cx,field_b,7)
 rect(field_l,field_t,field_r,field_b,7)
 print(score1,field_cx-18,field_t-6,7)
 print(score2,field_cx+14,field_t-6,7)
 print("erst 5 tore",field_cx-21,field_b+2,7)

 --schlaeger und puck
 spr(81,pdl1x,pdl1y,1,2)
 spr(81,pdl2x,pdl2y,1,2)
 circfill(puckx,pucky,puckr,0
 )
 circ(puckx,pucky,puckr,0)

 spr(z1[rfr],20,20)
 spr(z1[rfr],20,30)
 spr(z1[rfr],20,40)

 spr(z2[rfr],30,20)
 spr(z2[rfr],30,30)
 spr(z2[rfr],30,40)

 spr(z3[rfr],10,20)
 spr(z3[rfr],10,30)
 spr(z3[rfr],10,40)

 spr(z4[rfr],40,20)
 spr(z4[rfr],40,30)
 spr(z4[rfr],40,40)

 spr(z5[rfr],110,30)
 spr(z5[rfr],110,40)

 spr(z6[rfr],100,20)
 spr(z6[rfr],100,30)
 spr(z6[rfr],100,40)

 spr(z7[rfr],90,20)
 spr(z7[rfr],90,30)
 spr(z7[rfr],90,40)

 spr(z8[rfr],80,20)
 spr(z8[rfr],80,30)
 spr(z8[rfr],80,40)

 if won then
  print("spieler 1 gewinnt!",30,58,11)
 elseif gmo==1 then
  print("spieler 2 gewinnt!",30,58,8)
 end
 zeit:drw()
end

-->8
-- multi-cart helper
ss_done=false
function ss_finish(r)
 if ss_done then return end
 ss_done=true
 cartdata("surviving_sandwehen")
 dset(3,r)
 load("sursa.p8")
end

function ss_menu()
 if (btn(4) and btnp(5))
 or (btn(5) and btnp(4)) then
  cartdata("surviving_sandwehen")
  dset(3,0)
  load("sursa.p8")
 end
 ss_check_finish()
end

function ss_check_finish()
 if won==1 or won==true or win==1 or win==true then ss_finish(1) end
 if books~=nil and maxbooks~=nil and books>=maxbooks then ss_finish(1) end
 if gmo==2 then ss_finish(1) end
 if gmo==1 then ss_finish(2) end
 if t==0 and t<0 then ss_finish(2) end
 if px~=nil and px2~=nil and px>122 then ss_finish(1) end
 if px~=nil and px2~=nil and px2>px then ss_finish(2) end
end

-->8
--zeit
zeit = {
	farbe1 = 5,
	farbe2 = 8,
	ztst = 20, --startzeit
	zt = 0,
	ztstb = 100, --zeit startbreite 
	zta = 0, --zeitanteil
	sprts = {49,50,51,52}, --sprites
	x = 12,
	y = 120,
	br = 100,
	
	frm = 1,
	zta = 1,
	
	init = function(s)
		s.zt = s.ztst
		s.farbe = s.farbe1
	end,
	
	upd = function(s)
		s.zt = s.zt-1/30
		s.frm = 1
		s.br = s.ztstb*s.zta
		s.zta = s.zt/s.ztst
		s.frm = flr(s.zt*5)%(#s.sprts-1)+1
		if s.zta <= 0 then
			s.zta = 0
			s.zt = 0
			s.frm = #s.sprts 
		end 
		if s.zta <= 0.2 then
			s.farbe = s.farbe2
		end 
	end,
	
	drw = function(s)
		rrectfill(s.x,s.y+2,s.br,4,3,s.farbe)
		spr(s.sprts[s.frm],s.x+s.br-4,s.y)
	end
}

__gfx__
000000000000000000000000dd8882ddddccc1dddd9994ddddeee2dd0000000000000000777cc7777778877700000000777222275555555577777777dddddddd
000000000000000000000000d888882ddccccc1dd999994ddeeeee2d00000000000000007cc77cc77887788700000000777111275555555577777777dddddddd
00700700000000000000000088778ff2cc77c661997d9df4ee77eff200000000000000007c7777c77877778700000000777fff275555655577777777dddddddd
000770000000000000000000887d8df2cc7dc6d199779ff4eed7efd20000000000000000c777777c87777778000000007777ddd75555555577777777dddddddd
00077000000000000000000088888822cccccc1199999944eeeeee220000000000000000c777777c8777777800000000777722275555555577777777dddddddd
00700700000000000000000088888822cccccc1199999944eeeeee2200000000000000007c7777c77877778700000000777112275555555577777777dddddddd
0000000000000000000000008d88d822cdccdc119d99d944edeede2200000000000000007cc77cc778877887000000007711ddd75555555577777777dddddddd
000000000000000000000000dddddddddddddddddddddddddddddddd0000000000000000777cc7777778877700000000711757575555555577777777dddddddd
00000000dddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000dddddddd000000007cccc77777722227111111116666666688888888
00000000dd8882ddddeee2dddd8882ddddccc1dddd9994ddddeee2dd0000000000000000dd6565dd000000007c11177777711127111111116666666688888888
00000000d888882ddeeeee2dd888882ddccccc1dd999994ddeeeee2d00000000000000008d7c6cdd000000007ccc177777712227111111116666666688888888
0000000088778ff2ee77eff288778ff2cc77c661997d9df4ee77eff20000000000000000d87799dd000000007ddd77777777ddd7111111116666666688888888
00000000887d8df2eed7efd2887d8df2cc7dc6d199779ff4eed7efd20000000000000000dd8888dd000000007ccc777777772227111111116666666688888888
0000000088888822eeeeee2288888822cccccc1199999944eeeeee22000000000000000075777757000000007cc1177777711227111111116666666688888888
0000000088888822eeeeee2288888822cccccc1199999944eeeeee220000000000000000d779977d000000007dd1177777711dd7111111116666666688888888
000000008d88d822edeede228d88d822cdccdc119d99d944edeede220000000000000000dd9dd9dd000000007575117777115757111111116666666688888888
000000004444444444444444dd8882ddddccc1dddd9994ddddeee2dd00000000d4444446444444dddddddddd7cccc7770000000077111177cccccccc77777777
000000004444444444444444d888882ddccccc1dd999994ddeeeee2d00000000d4444446444444dd77cc77777c1117770000000071111117cccccccc77777777
000000004444dddddddd444488778ff2cc77c661997d9df4ee77eff200000000d4744446447444dd77cc77777cfff7770000000011111111cccccccc77777777
00000000444dddddddddd444887d8df2cc7dc6d199779ff4eed7efd200000000d4474446444744dd77cc77777ddd77770000000011111111cccccccc77777777
0000000044dddddddddddd4488888822cccccc1199999944eeeeee2200000000d4444446444444dd77cc77777ccc77770000000011111111cccccccc77777777
0000000044dddddddddddd4488888822cccccc1199999944eeeeee2200000000d4444446444444dd77cc77777cc117770000000011111111cccccccc77777777
0000000044dddddddddddd448d88d822cdccdc119d99d944edeede2200000000d4444446444444dd77cc77777ddd11770000000071111117cccccccc77777777
0000000044dddddddddddd44dddddddddddddddddddddddddddddddd00000000d4444446444444dd77cc7777757571170000000077111177cccccccc77777777
0000000000000000090000000090000080088008000000000000000000000000d4445446445444dd77cc777788777777dddddddddddddddd77cc777788777777
0000000099009099090000000990009008aaaa80000000000000000000000000d4455546455544dd77cc777788777777777777778877777777cc777788777777
000000000990999009900990099099900aa88aa0000000000000000000000000d4445446445444dd77cc777788777777777777778877777777cc777788777777
000000000099990000909990990090008a8aa8a8000000000000000000000000d4444446444444dd77cc777788777777777777778877777777cc777788777777
000000000999909909990090099900008a8aa8a8000000000000000000000000d4444446444444dd77cc777788777777777777778877777777cc777788777777
000000000099999099090099009909900aa88aa8000000000000000000000000d4474446474444dd77cc777788777777777777778877777777cc777788777777
0000000009900990000900099909009908aaaa80000000000000000000000000d4744446447444dd77cc777788777777777777778877777777cc777788777777
0000000099000090009990000009000080088008000000000000000000000000d4444446444444dddddddddddddddddd777777778877777777cc777788777777
17777777d77777771777777700000000000000000000000000000000000000000000000000000000ddddddd44444444444dddddddddddddd0000000000000000
17777777d77777771777777700000000000000000000000000000000000000000000000000000000dddddd444fffffff444ddddddddddddd0000000000000000
17777777d77777771777777700000000000000000000000000000000000000000000000000000000dddddd44fff9ff9ff444dddddddddddd0000000000000000
1eeeeeeed77777771ccccccc00000000000000000000000000000000000000000000000000000000ddddd444ff9ffff9ff44dddddddddddd0000000000000000
1eeeeeeed77777771ccccccc00000000000000000000000000000000000000000000000000000000dddddd44ffffffffff4ddddddddddddd0000000000000000
17777777d77777771777777700000000000000000000000000000000000000000000000000000000ddddddddf797ff797fdddddddddddddd0000000000000000
17777777d77777771777777700000000000000000000000000000000000000000000000000000000dddddddffffff9fffffddddddddddddd0000000000000000
17777777d77777771777777700000000000000000000000000000000000000000000000000000000dddddddffffff9fffffddddddddddddd0000000000000000
0000000000000000777777777777777dddddddddd77777777777777ddddddddd7777777d00000000ddddddddfffff9ffffdddddddddddddd0000000000000000
0000000111111100777777777777777dddd77777d77777777777777d77777ddd7777777d00000000dddfddddffffffffffdddddddddddddd0000000000000000
0000000111111100777777777777777ddd777777d77777777777777d777777dd7777777d00000000dddfddddff87778fffdddddddddddddd0000000000000000
0000000111111100777777777777777dd7777777d77777777777777d7777777d7777777d00000000dddfddddff88888ffddddddddddddddd0000000000000000
0000000111111100777777777777777dd7777777d77777777777777d7777777d7777777d00000000ffffdddddff888fffddddddddddddddd0000000000000000
0000000111111100777777777777777dd7777777dd777777777777dd7777777d7777777d00000000ffffddddddffffffdddddddddddddddd0000000000000000
0000000111111100777777777777777dd7777777ddd7777777777ddd7777777d7777777d00000000ffffdddddddfffffdddddddddddddddd0000000000000000
0000000111111100777777777777777dd7777777dddddddddddddddd7777777d7777777d00000000dffdddddddddf99ddddddddddddddddd0000000000000000
0000000111111100777777777777777d77777777dd11111ddd1111dd000000000000000000000000dccdddddddddff9ddddddddddddddddd0000000000000000
0000000111111100777777777777777d77777777d188881dd1aaaa1d000000000000000000000000dccddddddcc4ff94cddddddddddddddd0000000000000000
0000000111111100777777777777777d77777777d1881111d1aaffa1000000000000000000000000dccdddddccc4ff94ccdddddddddddddd0000000000000000
0000000111111100777777777777777d77777777d1813f311aafbfb1000000000000000000000000dcccccccccc44f44ccdddddddddddddd0000000000000000
0000000111111100777777777777777d77777777d11fff1d1aaffef1000000000000000000000000ddcccccccccc444ccccddddddddddddd0000000000000000
0000000111111100777777777777777d777777771655551d1a155751000000000000000000000000dddddddcccccc4cccccddddddddddddd0000000000000000
0000000111111100777777777777777d777777771565565d1a7eee71000000000000000000000000ddddddddcccc1ccccccddddddddddddd0000000000000000
0000000000000000777777777777777dddddddddd151151d1a2eee21000000000000000000000000dddddddddcccc1cccccddddddddddddd0000000000000000
00000000000000000000000000000000000000004444444444444444000000000000000000000000dddddddddcccc1cccccddddddddddddd0000000000000000
00000000000000000000000000000000000000004444444444444444000000000000000000000000dddddddddcccccccccdddddddddddddd0000000000000000
00000000000000000000000000000000000000004444dddddddd4444000000000000000000000000ddddddddd444444444dddddddddddddd0000000000000000
0000000000000000000000000000000000000000444dddddddddd444000000000000000000000000ddddddddd444d4444ddddddddddddddd0000000000000000
000000000000000000000000000000000000000044dddddddddddd44000000000000000000000000ddddddddd444d444dddddddddddddddd0000000000000000
000000000000000000000000000000000000000044dddddddddddd44000000000000000000000000ddddddd55444d44455dddddddddddddd0000000000000000
000000000000000000000000000000000000000044dddddddddddd44000000000000000000000000dddddd575555d555555ddddddddddddd0000000000000000
000000000000000000000000000000000000000044dddddddddddd44000000000000000000000000dddddd555555d555555ddddddddddddd0000000000000000
00000000dddddddddd55555555555555555ddddddd11111ddd1111ddd111111dd111111ddddddddddddddd222222222222222222000000000000000000000000
00000000ddddddddd5444444444455445445ddddd188881dd1aaaa1d1999999114444441dddddddddddddd244ffffffffffffff2000000000000000000000000
00000000dddddddd544445444445444445445dddd1881111d1aaffa11999111114441111dddddddddddddd244ffffffffffffff2000000000000000000000000
00000000dddddddd544445544444444444445dddd1813f311aafbfb11991bfc11441cfc1dddddddddddddd244999999999999ff2000000000000000000000000
00000000ddddddd54444444544444444544445ddd11fff1d1aaffef1191ffff1d11fff1ddddddddddddddd244999999999999ff2000000000000000000000000
00000000dddddd544444444444444444444545dd1655551d1a1557511177771d12578521dddddddddddddd244999999999999ff2000000000000000000000000
00000000ddddd5444444444444444444444555dd1565565d1a7eee711f6666f1d144a41ddddddddddddddd244992444442999ff2000000000000000000000000
00000000ddddd54444444444444444444445ddddd151151d1a2eee21d177771d12587521dddddddddddddd244994fffff4999ff2000000000000000000000000
00000000dddd544444454444444445444545dddddddddddddddddddddddddddddddddddddddddddddddddd2449949999f4999ff2000000000000000000000000
00000000dddd54444454445444444544455dddddd111111ddd1111ddd111111dd111111ddddddddddddddd2449949999f4999ff2000000000000000000000000
00000000dddd54444544455444445f5445ddddddd188881dd1aaaa1d1999999114444441dddddddddddddd2449949999f4999ff2000000000000000000000000
00000000dddd5444454454544445fff545ddddddd1881111d1aaffa11999111114441111dddddddddddddd2449949999f4999ff2000000000000000000000000
00000000dddd554454454544445ffff55dddddddd1813f311aafbfb11991bfc11441cfc1dddddddddddddd2449949999f4999ff2000000000000000000000000
00000000dddd5544545f555445fffff5ddddddddd11fff1d1aaffef1191ffff1111fff11dddddddddddddd2449949999f4999ff2000000000000000000000000
00000000dddd545445fffff55ffffff5ddddddddd165561d1a1557511f7777f112578521dddddddddddddd2449949999f4999ff2000000000000000000000000
00000000ddddd5545fff57fffff57ff5dddddddd155115511a2eee21d166661d12487421dddddddddddddd244992444442992ff2000000000000000000000000
00000000dddddd555fff55fffff55fff5ddddddddd11111ddd1111ddd111111dd111111ddddddddddddddd244999999999997ff2000000000000000000000000
00000000dddddd5f5fff55fffff55fff5dddddddd188881dd1aaaa1d1999999114444441dddddddddddddd244999999999992ff2000000000000000000000000
00000000dddddd5ffff88ff5555f88ff5dddddddd1881111d1aaffa11999111114441111dddddddddddddd244992444442992ff2000000000000000000000000
00000000ddddddd555fffff5885ffff5ddddddddd1813f311aafbfb11991bfc11441cfc1dddddddddddddd244994fffff4999ff2000000000000000000000000
00000000dddddddddd55fff5885ff55ddd55ddddd11fff1d1aaffef1191ffff1d11fff1ddddddddddddddd2449949999f4999ff2000000000000000000000000
00000000dddddddddddd55ff55f55dddd5ff5dddd15555511a1557711f77771d1257851ddddddddddddddd2449949999f4999ff2000000000000000000000000
00000000ddddddddd555775555575ddd575f5ddd1165551d1aeeee21d16666f11244a421dddddddddddddd2449949999f4999ff2000000000000000000000000
00000000ddddddd557777777577775d57575dddd155111dd1a7e111dd177711dd1587521dddddddddddddd2449949999f4999ff2000000000000000000000000
00000000dddddd575777777585777757775ddddddd11111ddd1111dddddddddddddddddddddddddddddddd244992444442999ff2000000000000000000000000
00000000ddddd5f5755557778777775555ddddddd188881dd1aaaa1dd111111dd111111ddddddddddddddd244999999999999ff2000000000000000000000000
00000000ddddd5ff5ddd57778777775445ddddddd1881111d1aaffa11999999114444441dddddddddddddd244999999999999ff2000000000000000000000000
00000000ddddd5ff5ddd57778777775455ddddddd1813f311aafbfb11999111114441111dddddddddddddd244999999999999ff2000000000000000000000000
00000000dddddd55dddd55558557775545ddddddd11fff1d1aaffef11991bfc11441cfc1dddddddddddddd244999999999999ff2000000000000000000000000
00000000ddddddddd55d5444444555544555ddddd155551d1a155571191ffff1d11fff1ddddddddddddddd244444444444444442000000000000000000000000
00000000dddddddd54454444455555445445ddddd165565dd1e7e71dd177771dd157851ddddddddddddddd244444444444444442000000000000000000000000
00000000dddddddd545d54445ddddd554445ddddd151151dd1e2e21dd166661dd144a41ddddddddddddddd222222222222222222000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333b333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333b333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333b333333333333333333333333333333333333b333b333333333333333333333333333333333333333333333333333333333333333333
33333333333333333b33b333333333333333333333333333333333333333b3333333333333333333333333333333333333333333333333333333333333333333
333333333333333333b3b3b333333333333333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333
333333333333333333b333b33333333333333333333333333333333333b333b33333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333333333333333333333
33333333333333333333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333b333b333333333333333333
33333333333333333333333333333333333333333b33b333333333333333333333333333333333333333333333333333333333333333b3333333333333333333
333333333333333333333333333333333333333333b3b3b333333333333333333333333333333333333333333333333333333333333b333b3333333333333333
333333333333333333333333333333333333333333b333b33333333333333333333333333333333333333333333333333333333333b333b33333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333b3333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333b3333333b3333333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333
3333333333333333333333333b33b3333b33b3333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333
33333333333333333333333333b3b3b333b3b3b3333333333333333333333333333b333b33333333333333333333333333333333333333333333333333333333
33333333333333333333333333b333b333b333b333333333333333333333333333b333b333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333b3333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339933333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339a39933333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377a933333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339a773333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333399ba9333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b99333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331b33333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333b333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333b333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333373337333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333377777333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333373371771333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333733777e7333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333337766863333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333377777733333333333333333333333333333333333333333b3333333333333333333
333333333333333333333333333333333333333333333333333333333333171d71633333333333333333333333333333333333333b33b3333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3b3b33333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333b33333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333399333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339a399333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377a9333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339a7733333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333399ba93333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b993333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331b333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333339933333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333339a39933333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333377a933333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333339a773333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333399ba9333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333b99333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333331b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333b3333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333b33333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333b333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333b3333333333333333333333333333333333333333333333333333333b3333333333333333333
3333333333333333333333333333333333333333333333333b33b3333333333333333333333333333333333333333333333333333b33b3333333333333333333
33333333333333333333333333333333333333333333333333b3b3b333333333333333333333333333333333333333333333333333b3b3b33333333333333333
33333333333333333333333333333333333333333333333333b333b333333333333333333333333333333333333333333333333333b333b33333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333b3333333333333333333333333333333b333333333333333333333333333333333333333333333
3333333333333333333333333333b33333333333333333333b333b333333333333333333333333333b333b3333333333333333333333b333333333333333b333
3333333333333333333333333b33b33333333333333333333333b3333333333333333333333333333333b33333333333333333333b33b333333333333b33b333
33333333333333333333333333b3b3b33333333333333333333b333b333333333333333333333333333b333b333333333333333333b3b3b33333333333b3b3b3
33333333333333333333333333b333b3333333333333333333b333b333333333333333333333333333b333b3333333333333333333b333b33333333333b333b3
33333333333333333333333333333333333333333333333333333b3333333333333333333333333333333b333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333b3333333333333
33333333333333333333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333333b333b3333333333
33333333333333333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333b33333333333
3333333333333333333333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333333b333b33333333
333333333333333333333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333333b333b333333333
333333333333333333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333b3333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__map__
0f282911120f0f0f0f656628298a8b8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f383921220f0f0f0f757638399a9b9c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f4a4b4c4d0fa9aaabac00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f5a5b5c5d0fb9babbbc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f6a6b6c6d0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f7a7b7c7d0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
543c3c3c3c3d3c3c3c3c3c2a3c3c3c5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
410e0e0a0e3f0e0e0e0e0e3e090e0e5800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
410e0e0e0e3f0e0e0e0e0e3e0e0e0e5800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
410e0e0e0e3f0e0e0e0e0e3e0e0e0e5800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
410e0e0e0e3f0e0e0e0e0e3e0e0e525300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
410e0e0e0e3f0e0e0e0e0e3e0e0e626300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
410e0e0e0e3f0e0e0e0e0e3e0e0e0e5800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
410e0e0e0e3f0e0e0e0e0e3e0e0e0e5800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
410e0e0a0e3f0e0e0e0e0e3e090e0e5800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55646464643b64646464643a6464645600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001b5701f5701d5701f570225602755024542275422e532335223a52230502355023c5022b5022e5022e502335022e502305023a7023a7023a7023a7023a7023a7023a7023a7003a7003a7003b7003b700
011000001805000000000001a0501c050000001f050000002105023050210501f0501c050000001f0501c050170500000000000180501c050000001f0500000022050210501f0501e0501f0501f0421f02200000
010600000a3750f37513375183750f3750f47511475164751b47516475164751b4651d4651b4551b4551d445224451d4351d43524425274252441524415294052b40524405244052740529405274052440527405
__music__
03 01424344

