pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	tme = 1
	sa = 200
	wegner = 49
	laser = 65
	angle = 0.5
	power = 1
	cannon_x = 60
	cannon_y = 66
	shots = {}
	hit = 0
	won = 0 --gewonnen?
-- game over = 139


 player={
     x=1,
     y=59,
     f=33,
     dx=0,
     dy=0,
     max_dx=4,
     max_dy=4,
     acc=0.5,
     boost=4.5,
 }

 gravity=0.4
 friction=0.35
 
 zeit:init()
end

function _update()
  zeit:upd()

	-- winkel aendern
-- if btn(2) then
 -- angle -= 0.005
-- end
 
-- if btn(3) then
--  angle += 0.005
-- end
 
 if player.x > 98 then
 	won = 1
 end
	--schuss
	if tme > 4 then
 	tme = 0
 end
 
 if tme == 0 then
  fire_shot()
 end 
 
 tme = tme + 0.13
 
player.x = mid(0, player.x, 120)
player.y = mid(0, player.y, 120)
 
 
	upd_ply()
	
	-- alle projektile bewegen
 for i=#shots,1,-1 do
  local s = shots[i]
  s.x += s.vx
  s.y += s.vy

		--check ob getroffen
		local bullet = { x=s.x, y=s.y }
		local enemy = { x=player.x, y=player.y, w=8, h=8 }
		if collision( bullet, enemy ) then
			hit=1             
		end
		
  -- loeschen, wenn ausserhalb des screens
  if s.x < 0 or s.x > 127 or s.y > 127 then
   deli(shots, i)
  end
 end
end

function _draw()
 ss_menu()
	cls(12)
	if won == 0 then
	if hit == 0 then
	map()
	drw_ply()
	spr(wegner,72,64)
	spr(laser,65,62)
	print(won,10,20)
	--laser-animation (?)
	if player.f > 40 then
	 player.f = 33
	end
	
	if laser > 76 then
	 laser = 65
	end
	
  --player animation
	if btn(1) then
 	player.f = player.f + 1
  --x = x + s   
 end 

 if btn(0) then
 	player.f = player.f + 1
  --x = x - s
 end
 
 

	--zeichne rrect
 drw_shot()
 
 	zeit:drw()
	
 --zeichne text  
	print("its 8.30",0,o,1) 
	print("go in your class!!!",30,35,1)	
--	print("hit: "..hit,10,40,2)
 end
 if hit == 1 then
 print("game over",45,60,8)
 end
 end
 if won == 1 then
 print("you are in your class",25,60,10)
 end
end
 
 

 

-->8


function upd_ply()
 player.dy+=gravity
 player.dx*=friction

 --controls
 if (btn(0)) then player.dx-=player.acc end -- left
 if (btn(1)) then player.dx+=player.acc end -- right
 if (btnp(4)) then player.dy-=player.boost end -- x

 --limit left/right speed
 player.dx=mid(-player.max_dx,player.dx,player.max_dx)
 --limit fall speed
 if (player.dy>0) then
     player.dy=mid(-player.max_dy,player.dy,player.max_dy)
 end

 --apply dx and dy to player position
 player.x+=player.dx
 player.y+=player.dy

 --simple ground collision
 if (player.y>64) then player.y=64 player.dy=0 end

 --if run off screen warp to other side
-- if (player.x>128) then player.x=-8 end
-- if (player.x<-8) then player.x=128 end
end

function drw_ply()
 spr(player.f,player.x,player.y)

 --ground
-- rectfill(0,118,127,127,13)

 --display info
 --print("dx= "..player.dx)
 --print("dy= "..player.dy)
end
-->8
shoot = {
	angle = 0.9,
	power = 0.7,
	x = 55,
	y = 64,
	gravity = 0.1,
	}
	
function fire_shot()
 local muzzle_len = 0
 local muzzle_x = cannon_x + cos(angle) * muzzle_len
 local muzzle_y = cannon_y - sin(angle) * muzzle_len
 local speed = power * 3

 add(shots, {
  x = muzzle_x,
  y = muzzle_y,
  vx = cos(angle) * speed,
  vy = -sin(angle) * speed
 })
end

function drw_shot()
	local barrel_len = 12
 local bx = cannon_x + cos(angle) * barrel_len
 local by = cannon_y - sin(angle) * barrel_len
 --line(cannon_x, cannon_y, bx, by, 7)
 -- alle projektile zeichnen
	for s in all(shots) do	
	
	rrect( s.x, s.y, 5, 1 )
 end
end
-->8
   --collision
function collision(p,r)
	if  p.x >= r.x
	and p.x <= r.x+r.w
	and p.y >= r.y 
	and p.y <= r.y+r.h then   
		return true
	else
		return false
	end
end

-->8
--zeit
zeit = {
	farbe1 = 5,
	farbe2 = 8,
	ztst = 6, --startzeit
	zt = 0,
	ztstb = 100, --zeit startbreite 
	zta = 0, --zeitanteil
	sprts = {1,2,3,4}, --sprites
	x = 37,
	y = 0,
	br = 100,
	
	frm = 1,
	zta = 1,
	
	init = function(s)
		s.zt = s.ztst
		s.farbe = s.farbe1
	end,
	
	upd = function(s)
		s.zt = s.zt-1/30
		s.frm = 1
		s.br = s.ztstb*s.zta
		s.zta = s.zt/s.ztst
		s.frm = flr(s.zt*5)%(#s.sprts-1)+1
		if s.zta <= 0 then
			s.zta = 0
			s.zt = 0
			s.frm = #s.sprts 
		end 
		if s.zta <= 0.2 then
			s.farbe = s.farbe2
		end 
	end,
	
	drw = function(s)
		rrectfill(s.x,s.y+2,s.br,4,3,s.farbe)
		spr(s.sprts[s.frm],s.x+s.br-4,s.y)
	end
}
-->8
pl1 = { x=1, y=59, w=8, h=8 }
sa2 = { x=96, y=64, w=8, h=8 }


-->8
-- multi-cart helper
ss_done=false
function ss_finish(r)
 if ss_done then return end
 ss_done=true
 cartdata("surviving_sandwehen")
 dset(3,r)
 load("sursa.p8")
end

function ss_menu()
 if (btn(4) and btnp(5))
 or (btn(5) and btnp(4)) then
  cartdata("surviving_sandwehen")
  dset(3,0)
  load("sursa.p8")
 end
 ss_check_finish()
end

function ss_check_finish()
 if won==1 or win==1 or win==true then ss_finish(1) end
 if gameover==true then
  if time_left~=nil and time_left<=0 then ss_finish(1)
  else ss_finish(2) end
 end
 if coll~=nil and coll>0 then ss_finish(2) end
 if hit~=nil and hit==1 then ss_finish(2) end
 if failure==true then ss_finish(2) end
 if verloren==true then ss_finish(2) end
 if gamestate~=nil and gamestate==1 then
  if score~=nil and score>=10 then ss_finish(1)
  else ss_finish(2) end
 end
 if tuer~=nil and zeit~=nil and zeit.zt<=0 then ss_finish(1) end
 if punkte~=nil and punkte>=5 then ss_finish(1) end
 if justgo~=nil and t~=nil and t==0 then ss_finish(2) end
 if t~=nil and won~=nil and t==0 and won==0 then ss_finish(2) end
end

__gfx__
00000000000990999000990099000099008888000000000000000000000000000000000055555555666666660000000000000000000000000000000000000000
00000000990090909900900009009900089999800000000000000000000000000000000056666665566666650000000000000000000000000000000000000000
00700700099000000999900009009000890aa0980000000000000000000000000000000056766665567666650000000000000000000000000000000000000000
0007700000000999000000990990000089a00a9800000000000000000000000000000000566666655666666500000000000000000bbbb0000000000000000000
0007700009000000990009000000099089a00a980000000000000000000000000000000056666765566667650000000000000000b00000000000000000000000
00700700090099909090000009900099890aa0980000000000000000000000000000000056666665566666650000000000000000b00000000000000000000000
00000000090000900090900099009009089999800000000000000000000000000000000056666665566666650000000000000000b00000000000000000000000
000000009900009909000990000090000088880000000000000000000000000000000000555555555555555500000000000000000bb000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbb0000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb0bbb000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbb00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444444444444444444444444
0000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000000000000000000000000000040000000000000000000000000004
0000000000fffc0000fffc0000fffc0000fffc0000fffc0000fffc0000fffc0000fffc0000000000000000000000000000040000000000000000000000000004
0000000000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000000000000000000000000000040000000000000000000000000004
00000000055880000558800005588000055880000558800005588000055880000558800000000000000000000000000000040000000000000000000000000004
00000000055888800558888005588880055888800558888005588880055888800558888000000000000007777770000000040000000000000000000000000004
00000000000880000008800000088000000880000008800000088000000880000008800000000000000007777777000000040000000000000000000000000004
00000000008008000008080000808000008008000008080000808000008008000080080000000000000077777777000000040000000000000000000000000004
00000000008008000008080000808000008008000008080000808000008008000080080000000000000777777777700000040000000000000000000000000004
00000000000a00000000000000000000000000000000000000000000000000000000000000000000007777777777770000040000000000000000000000000004
00000000000aaa000000000000000000000000000000000000000000000000000000000000000000007777777777770000040000000000000000000000000004
000000005505f5000000000000000000000000000000000000000000000000000000000000000000007777777777770000040000000000000000000000000004
00000000050fff000000000000000000000000000000000000000000000000000000000000000000007777777777770000060000000000000000000000000004
000000000ff777000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000004
00000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000004
00000000000d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000004
00000000000d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000064444444444444444444444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000222220005555500055555000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbb00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbb0000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbb0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000bbbb44bbbb000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000bbbbb44bbbb000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000444bbb0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000044440000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000004440000000000000000000000000000000000000000000000
00000000000000000000000000000000555555550000000000000000000000000000000000000004440000000000000000000000000000000000000000000000
000000000000000000000000000000005555bb550000000000000000000000000000000000000004440000000000000000000000000000000000000000000000
00000000000000000000000000000000555b55550000000000000000000000000000000000000004440000000000000000000000000000000000000000000000
00000000000000000000000000000000555b55550000000000000000000000000000000000000004440000000000000000000000000000000000000000000000
00000000000000000000000000000000555bbb550000000000000000000000000000000000000004440000000000000000000000000000000000000000000000
0000000000000000000000000000000055555b550000000000000000000000000000000000000004440000000000000000000000000000000000000000000000
0000000000000000000000000000000055555b550000000000000000000000000000000000000004440000000000000000000000000000000000000000000000
00000000000000000000000000000000555bb5550000000000000000000000000000000000000004440000000000000000000000000000000000000000000000
00000000000000000000000044444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044440000000000000000000000044444000000000000000000000000000000000000888880008880000000008888800000000000
00000000000000000000000044440000000000000000000000044444000000000000bbbbbbbbbbbb000000000000800000088888088888008000000000000000
0000000000000000000000004444000000000000000000000004444400000000000b000000000000000000000000800000080008080808008888800000000000
0000000000000000000000004444000000000000000000000004444400000000000b000000000000000000000000808880088888080808008000000000000000
0000000000000000000000004444000000000000000000000004444400000000000b000000000000000000000000800080080008080808008000000000000000
0000000000000000000000004444000000000000000000000004444400000000000b000000000000000000000000888880080008080808008888800000000000
0000000000000000000000004444000000000000000000000004444400000000000b000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444000000000000000000000004444400000000000b000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444000000000000000000000004444400000000000b000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444000000000000000000000004444400000000000b000000000000000000000000000000000000000000000088888000000000
00000000000000000000000044440000000000000000a0000004444400000000000b000000000000000000000000888800000000000888880080008000000000
000000000000000000000000444400a00000a00000a000000004444400000000000b000000000000000000000008000080080000800800000080008000000000
000000000000000000000000444400aa000aa0000aa0a0000004444400000000000b000000000000000000000008000080080000800800000088888000000000
0000000000000000000000004444000a000aa0000a00a0000004444400000000000b000000000000000000000008000080080000800888880088800000000000
0000000000000000000000004444000a00aaaa00aa00a0aaaa044444000000000000bbbbbbbbbbb0000000000008000080080000800800000080880000000000
0000000000000000000000006666000a00a00a00a000a0a00a04444400000000000000000000000b000000000008000080080000800800000080088000000000
0000000000000000000000006666000aaaa00aaaa000a0a00a04444400000000000000000000000b000000000000888800008888000888880080008000000000
00000000000000000000000066660000aa0000aa0000a0a00a04444400000000000000000000000b000000000000000000000000000000000000000000000000
0000000000000000000000006666000000000000000000000004444400000000000000000000000b000000000000000000000000000000000000000000000000
0000000000000000000000006666000000000000000000000004444400000000000000000000000b000000000000000000000000000000000000000000000000
0000000000000000000000006666000000000000000000000004444400000000000000000000000b000000000000000000000000000000000000000000000000
0000000000000000000000006666000000000000000000000004444400000000000000000000000b000000000000000000000000000000000000000000000000
0000000000000000000000006666000000000000000000000004444400000000000000000000000b000000000000000000000000000000000000000000000000
0000000000000000000000006666000000000000000000000004444400000000000000000000000b000000000000000000000000000000000000000000000000
0000000000000000000000006666000000000000000000000004444400000000000bbbbbbbbbbbb0000000000000000000000000000000000000000000000000
00000000000000000000000066660000000000000000000000044444000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066660000000000000000000000044444000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000cccccccccccccccccccccccccccccccc0000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000
0000000000000000cccccccccccccccccccccccccccccccc0000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000
0000000000000000ccccccccccccccccc0cccccccccccccc0000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000
0000000000000000cccccccccccccccc0a0ccccccccccccc0000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000
0000000000000000cccccccccccccccc0a0ccccccccccccc0000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000
0000000000000000cccccccc00cccccc0a0ccccc00cccccc0000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000
0000000000000000cccccccc0a0cccccc0ccccc0a0cccccc0000000000000000cccccccccc4ccccccccccccccccccccc00000000000000000000000000000000
0000000000000000ccccccccc0a0cccccccccc0a0ccccccc0000000000000000ccccccccc444cccccccccccccccccccc00000000000000000000000000000000
0000000000000000cccccccccc0a0cc0000cc0a0cccccccc0000000000000000cccccccc44444ccccccccccccccccccc00000000000000000000000000000000
0000000000000000ccccccccccc0c00999900c0ccccccccc0000000000000000ccccccc4444444ccccccccbbbbbbcccc00000000000000000000000000000000
0000000000000000cccccccccccc0999aaa990cccccccccc0000000000000000cccccc444444444cccccccbccccbcccc00000000000000000000000000000000
0000000000000000cccccccccccc099a777a90cccccccccc0000000000000000ccccc44444444444ccccccbccccbcccc00000000000000000000000000000000
0000000000000000ccccccccccc099a77aaa990ccccccccc0000000000000000cccc4444444444444cccccbccccbcccc00000000000000000000000000000000
0000000000000000cccccc000cc09a777aaaa90cc000cccc0000000000000000ccc444444444444444ccccbccccccccc00000000000000000000000000000000
0000000000000000ccccc0aaa0c09a7aaaaaa90c0aaa0ccc0000000000000000cc44444444444444444cccbccccccccc00000000000000000000000000000000
0000000000000000cccccc000cc09a7aaaaaa90cc000cccc0000000000000000cc44444444444444444cccbbbbbbcccc00000000000000000000000000000000
0000000000000000ccccccccccc099aaaaaa990ccccccccc0000000000000000cc44444444444777444ccccccccbcccc00000000000000000000000000000000
0000000000000000cccccccccccc09aaaaaa90cccccccccc0000000000000000cc44777744444777444ccccccccbcccc00000000000000000000000000000000
0000000000000000cccccccccccc0999aa9990cccccccccc0000000000000000cc44777744444777444cccbccccbcccc00000000000000000000000000000000
0000000000000000ccccccccccc0c00999900c0ccccccccc0000000000000000cc44777744444444444cccbccccbcccc00000000000000000000000000000000
0000000000000000cccccccccc0a0cc0000cc0a0cccccccc0000000000000000cc44444444444444444cccbbbbbbcccc00000000000000000000000000000000
0000000000000000ccccccccc0a0cccccccccc0a0ccccccc0000000000000000cc44444444444444444ccccccccccccc00000000000000000000000000000000
0000000000000000cccccccc0a0cccccc0ccccc0a0cccccc0000000000000000cc4444444444444444454444444444cc00000000000000000000000000000000
0000000000000000cccccccc00cccccc0a0ccccc00cccccc0000000000000000cc4444444444444444454444444444cc00000000000000000000000000000000
0000000000000000cccccccccccccccc0a0ccccccccccccc0000000000000000cc4444444444444444454444444444cc00000000000000000000000000000000
0000000000000000cccccccccccccccc0a0ccccccccccccc0000000000000000cc4555544444444444454444444444cc00000000000000000000000000000000
0000000000000000ccccccccccccccccc0cccccccccccccc0000000000000000cc4555544444777777454444444444cc00000000000000000000000000000000
0000000000000000cccccccccccccccccccccccccccccccc0000000000000000cc4555544444777777454455555554cc00000000000000000000000000000000
0000000000000000cccccccccccccccccccccccccccccccc0000000000000000cc4655544444777777454456666654cc00000000000000000000000000000000
0000000000000000cccccccccccccccccccccccccccccccc0000000000000000cc4555544444777777454457777754cc00000000000000000000000000000000
0000000000000000cccccccccccccccccccccccccccccccc0000000000000000cc4555544444444444454456666654cc00000000000000000000000000000000
0000000000000000cccccccccccccccccccccccccccccccc0000000000000000cc4555544444444444454454444454cc00000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333b333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333b333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333b333333333333333333333333333333333333b333b333333333333333333333333333333333333333333333333333333333333333333
33333333333333333b33b333333333333333333333333333333333333333b3333333333333333333333333333333333333333333333333333333333333333333
333333333333333333b3b3b333333333333333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333
333333333333333333b333b33333333333333333333333333333333333b333b33333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333333333333333333333
33333333333333333333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333b333b333333333333333333
33333333333333333333333333333333333333333b33b333333333333333333333333333333333333333333333333333333333333333b3333333333333333333
333333333333333333333333333333333333333333b3b3b333333333333333333333333333333333333333333333333333333333333b333b3333333333333333
333333333333333333333333333333333333333333b333b33333333333333333333333333333333333333333333333333333333333b333b33333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333b3333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333b3333333b3333333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333
3333333333333333333333333b33b3333b33b3333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333
33333333333333333333333333b3b3b333b3b3b3333333333333333333333333333b333b33333333333333333333333333333333333333333333333333333333
33333333333333333333333333b333b333b333b333333333333333333333333333b333b333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333b3333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339933333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339a39933333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377a933333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339a773333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333399ba9333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b99333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331b33333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333b333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333b333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333373337333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333377777333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333373371771333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333733777e7333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333337766863333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333377777733333333333333333333333333333333333333333b3333333333333333333
333333333333333333333333333333333333333333333333333333333333171d71633333333333333333333333333333333333333b33b3333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3b3b33333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333b33333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333399333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339a399333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377a9333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339a7733333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333399ba93333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b993333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331b333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333339933333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333339a39933333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333377a933333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333339a773333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333399ba9333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333b99333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333331b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333b3333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333b33333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333b333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333b3333333333333333333333333333333333333333333333333333333b3333333333333333333
3333333333333333333333333333333333333333333333333b33b3333333333333333333333333333333333333333333333333333b33b3333333333333333333
33333333333333333333333333333333333333333333333333b3b3b333333333333333333333333333333333333333333333333333b3b3b33333333333333333
33333333333333333333333333333333333333333333333333b333b333333333333333333333333333333333333333333333333333b333b33333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333b3333333333333333333333333333333b333333333333333333333333333333333333333333333
3333333333333333333333333333b33333333333333333333b333b333333333333333333333333333b333b3333333333333333333333b333333333333333b333
3333333333333333333333333b33b33333333333333333333333b3333333333333333333333333333333b33333333333333333333b33b333333333333b33b333
33333333333333333333333333b3b3b33333333333333333333b333b333333333333333333333333333b333b333333333333333333b3b3b33333333333b3b3b3
33333333333333333333333333b333b3333333333333333333b333b333333333333333333333333333b333b3333333333333333333b333b33333333333b333b3
33333333333333333333333333333333333333333333333333333b3333333333333333333333333333333b333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333b3333333333333
33333333333333333333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333333b333b3333333333
33333333333333333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333b33333333333
3333333333333333333333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333333b333b33333333
333333333333333333333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333333b333b333333333
333333333333333333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333b3333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c2c3c4c5000000dddedfe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2b0b2a2bd2d3d4d56d2a2bdd2a2be000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a3b0b3a3be2e3e4e56d3a3bed3a3bf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f2f3f4f56d6e6ffdfeffbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009292927c7d7e7fc8c9cacbcfdfe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009292929292928fd8d9dadbdfef9200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7676696a76696a767676696ae8e9eaebefff9200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b797a1b797a1b1b1b797af8f9fafbff920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090977000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090977000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090909770e0e0e0e0e0e0e0e0d0b0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000077770000000000000000000000777777770e0e770e0f0e0e0e0e0e0e0e0e0c0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e77777777770e0e0e0e0e0e0e0f0e0e0e0e0e0c0e0e0e0a0e0e0b0e0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0e0c0c0e0e0e0b0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0c0c0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0d0e0e0c0e0e0e0e0e0e0e0e0e0e0a0e0f0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0b0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0c0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0c0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0e0d0e0e0e0e0e0e0e0e0e0e0a0e0e0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0e0b0e0e0c0e0e0e0f0e0e0e0e0c0e0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0e0e0e0e0c0e0e0e0e0e0e0c0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0e0c0e0e0f0e0e0e0f0e0e0c0e0c0e0e0e0c0e0e0e0e0e0e0e0e0d0e0f0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0e0e0e0b0e0e0e0e0e0e0e0e0b0e0e0d0e0e0f0e0e0e0e0e0e0c0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00040000220701e07018070130700e06009050050420204200032335023a50230502355023c5022b5022e5022e502335022e502305023a7023a7023a702000023a7023a7023a7023a7003a7003a7003b7003b700
000f00001705015050130500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000a3750f37513375183750f3750f47511475164751b47516475164751b4651d4651b4551b4551d445224451d4351d43524425274252441524415294052b40524405244052740529405274052440527405
__music__
02 01424344

