pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- surviving sandwehen
-- story + single meta cart

-- story_order is intentionally separate:
-- reorder this list later without touching
-- the single level menu below.
story_order={}

-- single menu text colors
-- change these values to adjust the
-- contrast between description and author.
single_desc_color=7
single_author_color=10
single_sel_desc_color=7
single_sel_author_color=11
single_by_color=6
single_sel_by_color=7

levels={
 {"games/alissa",  "schulweg",             "alissa"},
 {"games/damon",   "wort-sortierer",       "damon"},
 {"games/elanur",  "hindernislauf",        "elanur"},
 --{"games/elias",   "klassenzimmer",        "elias"},
 --{"games/emirhan", "faecher-sortierer",    "emirhan"},
 {"games/illia",   "buecher-labyrinth",    "illia"},
 {"games/issa",    "ball-chaos",           "issa"},
 --{"games/ivan",    "sandwehen",            "ivan"},
 {"games/jan",     "sammelspiel",          "jan"},
 {"games/joud",    "pong-training",        "joud"},
 --{"games/lian",    "level",                "lian"},
 {"games/mikolaj", "suchspiel",            "mikolaj"},
 --{"games/musa",    "mach das",             "musa"},
 --{"games/nayla",   "level",                "nayla"},
 {"games/raphael", "level",                "raphael"},
 {"games/sam_g",     "schneeball",           "sam"},
 {"games/sam_h",   "mensa escape",         "sam h"},
 {"games/samuel",  "verstecken",           "samuel"},
 {"games/sean",    "schneeball",           "sean"},
 {"games/sophia",  "laufspiel",            "sophia"},
 {"games/toprak",  "basketball",           "toprak"},
 {"games/tyler",   "zu spaet",             "tyler"}
}

for i=1,#levels do add(story_order,i) end

-- cartdata works in pico-8 html exports.
-- slots: 0 mode, 1 story pos,
-- 2 reserved, 3 result from level
cartdata("surviving_sandwehen")

state="title"
sel=1
level_sel=1
blink=0
timer=0
lives=1
story_pos=1

function _init()
	music(0)
 local mode=dget(0)
 local result=dget(3)
 if result>0 then
  dset(3,0)
  if mode==1 then
   story_pos=max(1,dget(1))
   lives=max(0,dget(2))
   handle_story_result(result)
  else
   state="single"
  end
 else
  state="title"
 end
end

function handle_story_result(result)
 if result==1 then
  story_pos+=1
  dset(1,story_pos)
  if story_pos>#story_order then
   state="graduation"
  else
   state="intro"
  end
 else
  state="gameover"
 end
end

function _update60()
 blink=(blink+1)%60
 if state=="title" then update_title()
 elseif state=="single" then update_single()
 elseif state=="intro" then update_intro()
 elseif state=="graduation" then update_end_scene()
 elseif state=="gameover" then update_gameover()
 end
end

function update_title()
 if btnp(2) or btnp(3) then sel=3-sel sfx(0) end
 if btnp(4) or btnp(5) then
  if sel==1 then start_story()
  else state="single" end
  sfx(0)
 end
end

function start_story()
 lives=1
 story_pos=1
 dset(0,1)
 dset(1,story_pos)
 dset(2,lives)
 dset(3,0)
 state="intro"
end

function update_single()
 if btnp(2) then level_sel-=1 sfx(0) end
 if btnp(3) then level_sel+=1 sfx(0) end
 if level_sel<1 then level_sel=#levels end
 if level_sel>#levels then level_sel=1 end
 if btnp(5) then state="title" sfx(0) end
 if btnp(4) then
  dset(0,2)
  dset(1,level_sel)
  dset(3,0)
  sfx(1)
  load_level(level_sel)
 end
end

function update_intro()
 if btnp(5) then state="title" sfx(0) end
 if btnp(4) then
  dset(0,1)
  dset(1,story_pos)
  dset(2,lives)
  dset(3,0)
  sfx(1)
  launch_story_level()
 end
end

function update_gameover()
 if btnp(4) then
  state="intro"
 elseif btnp(5) then
  dset(0,0)
  dset(3,0)
  state="title"
  sfx(0)
 end
end

function launch_story_level()
 dset(0,1)
 dset(1,story_pos)
 dset(2,lives)
 dset(3,0)
 sfx(1)
 load_level(story_order[story_pos])
end

function update_end_scene()
 if btnp(4) or btnp(5) then
  dset(0,0)
  dset(1,1)
  dset(2,3)
  dset(3,0)
  state="title"
  sfx(0)
 end
end

function load_level(i)
 load(levels[i][1]..".p8")
end

function _draw()
 if state=="title" then draw_title()
 elseif state=="single" then draw_single()
 elseif state=="intro" then draw_intro()
 elseif state=="graduation" then draw_graduation()
 elseif state=="gameover" then draw_gameover()
 end
end

function draw_title()
 cls(0)
 map(0,0)
 --for i=0,15 do line(0,i*8,127,i*8,5) end
 --circfill(104,24,16,10)
 --rectfill(0,88,127,127,4
 --print("surviving",45,20,7)
 --print("sandwehen",43,29,10)
 --print("abschluss-edition",31,39,6)
 draw_option(1,"story-modus",38,96)
 draw_option(2,"single-modus",38,103)
 print("⬆️⬇️:waehlen c:weiter",20,120,6)
end

function center_print(t,y,c)
 print(t,64-#t*2,y,c)
end

function draw_option(n,t,x,y)
 local c=6
 if sel==n then
  --rectfill(x-8,y-2,x+72,y+6,13)
  c=7
  if blink<30 then print("▶",x-6,y,c) end
 end
 print(t,x+4,y,c)
end

function draw_single()
 cls(1)
 rectfill(0,0,127,17,5)
 print("single-modus",40,6,7)
 print("⬆️⬇️:waehlen",7,113,6)
 print("c:starten x:zurueck",61,113,6)
 local start=max(1,min(level_sel-4,#levels-7))
 for i=start,min(#levels,start+7) do
  local y=26+(i-start)*10
  local c=6
  if i==level_sel then
   rectfill(8,y-2,119,y+6,13)
   c=7
   if blink<30 then print("▶",11,y,c) end
  end
  draw_single_entry(i,20,y)
 end
end

function draw_single_entry(i,x,y)
 local desc=levels[i][2]
 local author=levels[i][3]
 local desc_color=single_desc_color
 local by_color=single_by_color
 local author_color=single_author_color
 if i==level_sel then
  desc_color=single_sel_desc_color
  by_color=single_sel_by_color
  author_color=single_sel_author_color
 end
 print(desc,x,y,desc_color)
 local by_x=x+#desc*4
 print(" von ",by_x,y,by_color)
 print(author,by_x+20,y,author_color)
end

function draw_intro()
 local li=story_order[story_pos]
 local level=levels[li]
 cls(0)
 draw_story_picture(li)
 --rectfill(4,70,123,116,0)
 --rect(4,70,123,116,7)
 center_print("spiel "..story_pos.."/"..#story_order,20,10)
 center_print(level[2],50,7)
 center_print("von "..level[3],58,6)
 center_print("c:start  x:zurueck",121,5)
end

function draw_story_picture(i)
 -- placeholder: later replace with
 -- spr()/map() calls per level.
 --rectfill(14,10,113,68,9)
 --rect(14,10,113,68,7)
 --circfill(34+i%6*10,34,12,10)
 --rectfill(20,54,108,68,4)
 --print("bild platzhalter",34,30,7)
end

function draw_graduation()
 cls(12)
 rectfill(0,82,127,127,4)
 rectfill(18,48,109,82,5)
 rectfill(28,34,99,48,13)
 print("abschluss-zeremonie",25,18,7)
 spr(1,58,58)
 rectfill(50,52,78,65,7)
 print("zeugnis",52,56,0)
 print("geschafft!",43,92,10)
 print("du hast deinen abschluss",13,103,7)
 print("ueberlebt. glueckwunsch!",10,111,7)
 print("🅾️/❎ titel",42,121,5)
end

function draw_gameover()
 cls(2)
 rectfill(8,30,119,96,0)
 rect(8,30,119,96,8)
 print("leider nicht geschafft",22,42,8)
 print("die sandwehen waren",24,56,7)
 print("diesmal staerker.",31,64,7)
 print("einladung zur",34,78,10)
 print("nachpruefung!",34,86,10)
 print("c:nochmal x:zurueck",24,111,5)
end

__gfx__
00000000773333773333773333733337777337377333773777373777737377777333377700000000000000007333377773333777733337777333377777333777
00000000737777373777373777737773773333373777373777373777737377777377777700000000000000007377737773777777737773777377377773777377
00700700737777373777373777737773733373373777373777373777737377777377777700000000000000007377737773777777737773777377777773777377
00077000737777373777373777733337733777373777773777373777737377777377777700000000000000007377737773777777733337777377777773777777
00077000737777373333773333733777333777773777773333373777737377777333377700000000000000007333377773333777733777777333377773777777
00700700737777373777373777737377333777773777373777373777737377777377777700000000000000007377737773777777737377777777377773777377
00000000737777373777373777737737733377773777373777373777737377777377777700000000000000007377737783777777837737778377377783777377
00000000773333773333773333737773733337777333773777377333377333377333377700000000000000007333377773333777737773777333377777333777
00000000575777577555577555757757773333777755777577757555577577777575555757775755730003667377773773777777733337777377777773777377
00000000575577577577757577755757777333377577577557757577757577777575777757775757730003667377773773777777737777777377777773377377
00000000575577577577757577755757777733375777757557757577757577577575777757775757730003667377773773777777737777777377777773377377
00000000575757577577757577755757377733375777757575757577757575557575777757775757730003667377773773777777737777777377777773737377
00000000575757577577757555757557337773375777757575757577757575757575555755555755733333667377773773777777733337777377777773737377
00000000575775577577757577757557337773375555557577557577757575757575777757775757737773667377773773777777737777777377777773773377
00000000575775577577757577757557333333375777757577557577757755755775777757775757837773668377773783777777837777778377777783773377
00000000575777577555577555757757733333775777757577757555577757775775555757775755737773667733337773333777733337777377777773777377
000000005575777577777777b0000000bbbbbbbb000000000000000b777777777777777700000000733337777333377773777377733337777773377773777377
000000007775577577777777b000000000000000000000000000000b7777777777a9aa7700000000737773777377777773377377737737777737737773377377
000000007775577577777777b000000000000000000000000000000b777777777a99a99700000000737773777377777773377377737777777377773773377377
000000007775757577777777b000000000000000000000000000000b7777777779a44aa700000000737773777377777773737377737777777377773773737377
000000005575757577777777b000000000000000000000000000000b777773377a94499700000000737773777333377773737377733337777377773773737377
000000007775775577777777b000000000000000000000000000000b7337773bbaa9aa9700000000737773777377777773773377777737777333333773773377
000000007775775577777777b000000000000000000000000000000b77bbbbb7779aa97700000000837773778377777783773377837737778377773783773377
000000005575777577777777b000000000000000bbbbbbbb0000000bbb7377777777777700000000733337777333377773777377733337777377773773777377
0000000000000000bbbbbbbb00000003300000000000000000000000bbbbbbbb0000000000000000733337773777773773333777737773777333377773777377
0000000000000000b3300000000000033000000000000000000000000000033b0000000000000000737773773777773773777777737773777377777773377377
00000000000000003b30000000000003300000000000000000000000000003b30000000000000000737773773773773773777777737773777377777773377377
000000000000000033b000000000000000000000000000000000000000000b330000000000000000737773773733373773777777737773777377777773737377
0000000000000000b3300000000000000000000000000000000000000000033b0000000000000000737773773737373773333777733333777333377773737377
00000000000000003b30000000000000000000000000000000000000000003b30000000000000000737773773737373773777777737773777377777773773377
000000000000000003b300000000000000000000000000000000000000003b300000000000000000837773777337337783777777837773778377777783773377
0000000000000000033b0000000000000000000030000000000000030000b3300000000000000000733337777377737773333777737773777333377773777377
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111cccccccc00000000000000000000000000000000
cccccccccccccc777ccccccccccccccc777ccccccccccccccccccccccccc77cccccc1111111111111111111111cccccc00000000000000000000000000000000
cccccccccccccc7777777ccccccccccc7777777cccccccccccccccccc7777cccccc111111111111111111111111ccccc00000000000000000000000000000000
cccccc77cccccccccc77cccccccccccccccc7777cccccccccc7777c777cccccccc11111111111111111111111111cccc00000000000000000000000000000000
cccc777777777cc7777777777cccccccccccc7777ccccccccc777777777ccccccc111111111111111111111111111ccc00000000000000000000000000000000
ccccccc777cccccccc777777777cccccccccccc777777cccccccc7777cccccccc1111111111111111111111111111ccc00000000000000000000000000000000
cc77777777ccccccccccc7777cccccccccccccccccccc7777cccccccccccccccc111111111cccccccccc1111111111cc00000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111cccccccccccccc111111111c00000000000000000000000000000000
ccccccccccc5555555ccccccccccccccccccc555555555555cccccccccccccc5c1111111cccccccccccccccc1111111c00000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444c1111111cccccccccccccccc1111111c00000000000000000000000000000000
4554554554554554554554554554554554554554554554554554554554554554c111111cccccccccccccccccc111111c00000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444c111111cccccccccccccccccc111111c00000000000000000000000000000000
5545545545545545545545545545545545545545545545545545545545545545c111111cccccccccccccccccc111111c00000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444c111111cccccccccccccccccc111111c00000000000000000000000000000000
4554554554554554554554554554455455455455455455455455445544554554c111111cccccccccccccccccc111111c00000000000000000000000000000000
4445555555555555555555555555555555555555555555555555555555554444c111111cccccccccccccccccc111111c00000000000000000000000000000000
5545111151111511115111151111511115111151111511115111151111154455c111111cccccccccccccccccc111111c00000000000000000000000000000000
4445111151111511115111151111511115111151111511115111151111154444c111111cccccccccccccccccc111111c00000000000000000000000000000000
4555111151111511115111151111511115111151111511115111151111155544c111111cccccccccccccccccc111111c00000000000000000000000000000000
44451111511115111151111511115111151111511115111151111511111544443111111cccccccccccccccccc111111300000000000000000000000000000000
55451111511115111151111511115111151111511115111151111511111544553111111333333333333333333111111300000000000000000000000000000000
44455555555555555555555555555555555555555555555555555555555544443111111333333333333333333111111300000000000000000000000000000000
45551111511115111151111511115111151111511115111151111511111555443311113333333333333333333311113300000000000000000000000000000000
44451111511115111151111511115111151111511115111151111511111544443333333333333333333333333333333300000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666663333333333333333333333333333333300000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555553333333333333333333333333333333300000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555553333333333333333333333333333333300000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555553333333333333333333333333333333300000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555553333333333333333333333333333333300000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555553333333333333333333333333333333300000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666663333333333333333333333333333333300000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555553333555555550000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
333333333bbb3333333333333333333333333333333333333333b333333333330000000000000000000000000000000000000000000000000000000000000000
333333333333bbb333333333333333333333333333333333333333b3333333330000000000000000000000000000000000000000000000000000000000000000
333b333333333333333333333b3b3333333333333333333333333333bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
3333b3b33333333333333333333333bbbbbbbbb33bbbbb333bb3b333333333330000000000000000000000000000000000000000000000000000000000000000
333333333333333333333bbb33bbbb33333333bbbbbb3333333bbb33333333330000000000000000000000000000000000000000000000000000000000000000
333333333333b33b3333bb33333333333bb3bbb33333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
bb3333333333333333333333333bbbbbb33333333333333333333333333bbbb30000000000000000000000000000000000000000000000000000000000000000
bbbbbb333b333333333333b33333333333333333333333333333333bbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
33b333bb333b3333333b333333333333333333333bbbbbb33333bbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bb3333333b3bb333333333333333333333333333bbbbbbbbbbbbbbbb33bbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb3333333333333333bbbbbbbbb33333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333b3333bb3333333333333333333bbb3333b333333333333333333bbbb0000000000000000000000000000000000000000000000000000000000000000
33330bbbbbbbbbb3b333333bbbb3bbb33b3333333b333bbb333333333333b3bb0000000000000000000000000000000000000000000000000000000000000000
30003333300000bbb3bbbbb3333bbbb33333333333333bbbbbbbbb33333333bb0000000000000000000000000000000000000000000000000000000000000000
03333333333333333333bbbb33333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
00000003333333300000000000000333333333333000000000000000000333330000000000000000000000000000000000000000000000000000000000000000
00000000000000033333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000333333333330000000000000033333330000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000333330bbbbbbbbbbbbbbbbbb000003333333300000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000333333333333300bbbbbbbbb0000000033330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000033333333333333bbbb33333333333330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000333000000033330000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000003333330bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000033333bbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000333333333333333333333300000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000333333330033330030000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000003333303330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000033330000000000000000000000000000000000000000000000000000000000000000
__map__
0000362525252525252525252535000028280000000000000000000000002828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000260102030405060708272823000028000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000261112131415161718192123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000333224242424242424243734000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000040414243444546470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000050515253545556570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000060616263646566670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000070717273747576770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000080818283848586870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000090919293949596970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a0a1a2a3a4a5a6a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b1b2b3b4b5b6b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000028000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000028280000000000000000000000002828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003207028050200501905014050110500e0500c0500b0500a05009050080500705006050050500405003050030500205001050010500005000050000500005000050000500005000040000300003000020
0004000035650326502d650296502665021650206501d6501c6501a65017650176401464013630106300e63009620076200561002610016100065000650006500065001650016502060021600226002360024600
000100000f6500b6500b650066503160031600316003160030600306002f6002e6002e6002e600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200100c8700ca0018a30008000c9400c9400c940001000c8700c8000c870008000c9602480018a300080000800008000080000800008000080000800008000080000000000000000000000000000000000000
9d120020001500c15000150001000c1000c100041500010003150031500c100001000c100031500415007150001500010000150001000c1500e1500f150100000715000100001000010000100001000010000100
1d12000004100001000f1500e1500f150001000e170001000c1500010000100001000b1500b15000100001000c1500010007150001000c150001000c150001000c15000100001000010000100001000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9d120020001500c15000150001000c1000c100001500010007150071500c100001000c10003150041500715000150001000015000100001500e10000150100000715000100001000010000100001000010000100
__music__
01 08424344
00 08094a44
01 08090a44
00 08094a44
03 08090a44
00 08094a44

